android.experimental.enableNewResourceShrinker=true
android.experimental.enableNewResourceShrinker.preciseShrinking=true
android.enableAppCompileTimeRClass=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
android.useAndroidX=true

agpVersion=8.0.0
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
